# Store-2.0

./: README.md  pom.xml
src/main/java/io/github/: Store.java
src/main/java/io/github/paypal/: CaptureOrder.java  CaptureTask.java  DepositHandler.java
src/main/java/io/github/utils/: PendingTransactions.java  TransactionHistory.java
src/main/java/io/github/velocity/: StoreVelocityPlugin.java
src/main/resources/: plugin.yml
